<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>Elie Joseph Al Ahmar</title>
  <link rel="icon" href="https://github.com/elieahmar2/elieahmarweb.github.io/raw/refs/heads/main/icon.png" type="image/png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <link rel="apple-touch-icon" href="https://github.com/elieahmar2/elieahmarweb.github.io/raw/refs/heads/main/icon.png" />
  <script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Person",
  "name": "Elie Joseph Al Ahmar",
  "image": "https://elieahmar.site/profile.png",
  "url": "https://elieahmar.site"
  "description": "Elie Ahmar details and services, offering professional tools,and solutions."
    }
  </script>
  
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Handlee&family=Lato&display=swap');

    html, body {
      width: 100%;
      min-height: 100%;
      background: #f0f0f0;
      overflow-x: hidden;
      margin: 0;
      padding: 0;
      overflow-y: hidden;
      touch-action: none;
    }
    .absolute-center,
    .square-wrapper,
    .square-dark-wrapper,
    .sparks,
    .Elie-logo-group,
    .Elie-logo,
    .Elie-words,
    .outer-logo-circle {
      position: absolute;
      top: 0; right: 0; bottom: 0; left: 0;
      margin: auto;
    }
    .section {
      position: relative;
      width: 100%;
      min-height: 100vh;
    }
    .section--intro {
      overflow: hidden;
    }
    .wrapper {
      width: 960px;
      height: 100%;
      margin: auto;
      z-index: 14;
      position: relative;
    }
    .square-wrapper {
      width: 200px;
      height: 200px;
      background: #f0f0f0;
    }
    .line {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 4px;
      background: #1e1e20;
    }
    .line:nth-child(3) {
      top: auto; bottom: 0;
    }
    .line:nth-child(2),
    .line:nth-child(4) {
      top: 50%;
      left: -50%;
      margin-top: -2px;
      transform: rotate(90deg);
    }
    .line:nth-child(2) {
      left: 50%;
    }
    .square-dark-wrapper {
      width: 0;
      height: 0;
      will-change: transform;
      transform: scale(0);
    }
    .square-dark {
      background: #212A36;
      border-radius: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
    .sparks {
      width: 100px;
      height: 100px;
    }
    .spark {
      transform: rotate(45deg);
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: -200%;
      will-change: stroke-dashoffset;
      stroke-dasharray: 145;
      stroke-dashoffset: -145;
    }
    .spark:last-child {
      left: -200%;
      right: auto;
      transform: rotate(-135deg);
    }
    .Elie-logo-group {
      margin-top: -5rem;
      z-index: 15;
    }
    .Elie-logo {
      width: 190px;
      height: 190px;
      z-index: 16;
      opacity: 0;
      filter: alpha(opacity=0);
      transform: scale(0.9);
      object-fit: contain;
      display: block;
    }
    .Elie-words {
      width: 190px;
      height: 120px;
      font-family: 'Handlee', 'Lato', cursive;
      font-size: 3rem;
      font-weight: 300;
      color: #f0f0f0;
      top: auto;
      bottom: 10%;
      overflow: hidden;
      will-change: opacity;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      text-align: center;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-shadow: 0 0 1px rgba(0, 0, 0, 0.1);
      opacity: 1;
    }
    .Elie-words .line-separator {
      width: 90%;
      height: 1px;
      background: #f0f0f0;
      will-change: transform;
      margin: 0.2em auto;
    }
    .Elie-word {
      text-align: center;
      display: block;
      overflow: hidden;
      line-height: 1;
    }
    .Elie-word span {
      will-change: transform;
      display: inline-block;
    }
    .Elie-word:last-of-type {
      letter-spacing: 0.11em;
      font-size: 1.4rem;
      font-weight: 100;
    }
    .outer-logo-circle {
      width: 190px;
      height: 190px;
      z-index: 14;
      transform-origin: 50% 50%;
      transform: rotate(-90deg) scale(0.9);
    }
    .outer-logo-circle .circle {
      transform: translateZ(1px);
      stroke: #212A36;
      stroke-dasharray: 2072;
      stroke-dashoffset: 2072;
      stroke-width: 16px;
    }
    .bg-lines-wrapper {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0; left: 0;
      z-index: 10;
      will-change: transform;
      transform: perspective(1000px) rotateX(45deg);
      transform-style: preserve-3d;
    }
    .bg-lines-wrapper .line {
      position: absolute;
      top: 0; left: 0;
      background: rgba(255,255,255,0.2);
      width: 2px;
      height: 2px;
      transform: scaleX(0);
      transform-origin: 0 50%;
    }
    .mouse-tracker-layer {
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      z-index: 18;
    }
    .top-nav {
      position: absolute;
      top: 0; right: 0;
      z-index: 19;
    }
    .nav-list {
      list-style: none;
      padding: 1rem 2rem;
    }
    .nav-list--item {
      display: inline-block;
    }
    .nav-list--item a {
      color: #f0f0f0;
      padding: 0.4rem;
      margin: 0 0.4rem;
      display: block;
      text-transform: uppercase;
      text-decoration: none;
      transition: all 0.2s ease;
      border: 1px solid transparent;
    }
    .nav-list--item a:hover {
      border-color: currentColor;
    }
  </style>
</head>
<body>
  <section id="intro" class="section section--intro">
    <div class="mouse-tracker-layer"></div>

    <div class="square-dark-wrapper">
      <div class="square-dark"></div>
    </div>

    <div class="Elie-logo-group">
      <svg class="outer-logo-circle" viewBox="0 0 700 700">
        <circle class="circle" fill="none" cx="350" cy="350" r="330" />
      </svg>

      <img class="Elie-logo" src="https://github.com/elieahmar2/elieahmarweb.github.io/raw/refs/heads/main/icon.png" alt="Elie Logo" />

      <div class="square-wrapper">
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
        <div class="line"></div>
      </div>
      <div class="sparks">
        <svg class="spark" viewBox="91 -1 94 94" xmlns="http://www.w3.org/2000/svg">
          <path d="M184 92c0-50.8-41.2-92-92-92" stroke="#f0f0f0" fill="none" />
        </svg>
        <svg class="spark" viewBox="91 -1 94 94" xmlns="http://www.w3.org/2000/svg">
          <path d="M184 92c0-50.8-41.2-92-92-92" stroke="#f0f0f0" fill="none" />
        </svg>
      </div>
    </div>

    <h1 class="Elie-words">
      <span class="Elie-word">Elie</span>
      <div class="line-separator"></div>
      <span class="Elie-word">Al Ahmar</span>
    </h1>

    <div class="bg-lines-wrapper"></div>
  </section>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.13.1/lodash.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script>
    function splitTextInSpans(elem) {
      const letters = elem.textContent.split('');
      elem.innerHTML = '';
      return letters.map(letter => {
        const span = document.createElement('span');
        span.textContent = letter;
        elem.appendChild(span);
        return span;
      });
    }

    function intro() {
      function animateLogo(tl) {
        const maxWindowSize = Math.max(window.innerHeight, window.innerWidth);
        const squareDarkWrapper = document.querySelector('.square-dark-wrapper');
        const squareDark = squareDarkWrapper.querySelector('.square-dark');
        const square = document.querySelector('.square-wrapper');
        const lines = square.querySelectorAll('.line');
        const sparks = document.querySelectorAll('.spark');
        const outerCircle = document.querySelector('.outer-logo-circle .circle');
        const logo = document.querySelector('.Elie-logo');

        tl.set(squareDark, {
          height: maxWindowSize,
          width: maxWindowSize,
        });

        tl.set(lines, { scaleX: 0 });

        lines.forEach((line, i) => {
          tl.to(lines[i], 2, {
            scaleX: 1,
            ease: 'power2.out',
          }, i / 10);
        });

        tl.to(lines, 0.05, {
          opacity: 0,
        }, 1)
        .to(squareDarkWrapper, 1.5, {
          scale: 1.4,
          ease: 'power2.out',
        }, 1)
        .to(square, 2, {
          rotationZ: 45,
          ease: 'power2.out',
        }, 1.5)
        .to(square, 2, {
          backgroundColor: '#212A36',
          ease: 'power2.out',
        }, 1.5)
        .to(sparks, 1, {
          strokeDashoffset: 0,
          ease: 'power2.out',
        }, 1.5)
        .to(sparks, 1, {
          strokeDashoffset: 145,
          ease: 'power2.out',
        }, 1.5)
        .to(outerCircle, 1.4, {
          strokeDashoffset: 0,
          ease: 'power2.inOut',
        }, 1.7)
        .to(outerCircle, 0.4, {
          opacity: 0,
          ease: 'power4.out',
        }, 2.7)
        .to(logo, 1, {
          opacity: 1,
          scale: 1,
          ease: 'power4.out',
        }, 2.7);

        return tl;
      }

      function animateWords(tl) {
        const wordsWrapper = document.querySelector('.Elie-words');
        const words = wordsWrapper.querySelectorAll('.Elie-word');
        const lineSeparator = wordsWrapper.querySelector('.line-separator');

        tl.set(lineSeparator, { scaleX: 0 }).to(lineSeparator, 1, {
          scaleX: 1,
          ease: 'power2.out',
        }, 3);

        words.forEach((word) => {
          const spans = splitTextInSpans(word);
          spans.forEach((span, j) => {
            let tlWords = gsap.timeline();

            tlWords.set(span, { y: span.clientHeight, opacity: 1 });
            const delay = (3 + Math.abs(spans.length / 2 - j) / 20).toFixed(2);
            tlWords.to(span, 1.4, { y: 0, ease: 'power2.out' }, delay);
          });
        });
        return tl;
      }

      function animateBackground(tl) {
        const wrapper = document.querySelector('.bg-lines-wrapper');
        const createLines = qty => {
          for (let i = 0; i < qty; i++) {
            const line = document.createElement('div');
            line.classList.add('line');
            wrapper.appendChild(line);
            tl.set(line, {
              x: _.random(window.innerWidth),
              y: _.random(window.innerHeight),
              z: _.random(-200, 200),
              width: _.random(0, 100) + 50,
              scaleX: 0,
            });
          }
        };

        function animateLines(lines) {
          for (let line of lines) {
            const startTime = _.random(5, true);
            tl.to(line, 0.4, { scaleX: 1, ease: 'power4' }, startTime)
              .to(line, 2, { scaleX: 0, x: '+=' + line.style.width, ease: 'power4.out' }, startTime + 0.4);
          }

          const rotate = (rx, ry) => {
            gsap.to(wrapper, 0.75, { rotationX: ry, rotationY: rx, ease: 'none' });
          };

          function update(elem, event, tilt) {
            if (tilt) {
              const tiltLR = event.gamma,
                tiltFB = event.beta;
              rotate(tiltLR / 1.5, tiltFB / 1.5);
              return;
            }

            const xpos = event.layerX || event.offsetX,
              ypos = event.layerY || event.offsetY;

            const ax = -(window.innerWidth / 2 - xpos) / 40,
              ay = (window.innerHeight / 2 - ypos) / 10;
            rotate(ax, ay);
          }

          const trackerLayer = document.querySelector('.mouse-tracker-layer');
          trackerLayer.addEventListener('mousemove', (e) => window.requestAnimationFrame(() => update(wrapper, e)));

          if (window.DeviceOrientationEvent) {
            window.addEventListener('deviceorientation', (e) => window.requestAnimationFrame(() => update(wrapper, e, true)));
          }
        }

        createLines(50);
        animateLines(wrapper.querySelectorAll('.line'));
      }

      return {
        animateLogo,
        animateWords,
        animateBackground
      };
    }

    document.addEventListener('DOMContentLoaded', () => {
      const introAnimation = intro();
      introAnimation.animateLogo(gsap.timeline());
      introAnimation.animateWords(gsap.timeline());
      introAnimation.animateBackground(gsap.timeline());

      setTimeout(() => {
        window.location.href = 'details.html';
      }, 5100);
    });

    window.addEventListener('wheel', e => {
      e.preventDefault();
    }, { passive: false });

    window.addEventListener('touchmove', e => {
      e.preventDefault();
    }, { passive: false });
  </script>
</body>
</html>
